<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewOpen.cs">
    <Files>
      <File FileName="Assets/Confirm.cs" Line="48" Column="1" />
      <File FileName="Assets/Planet1.cs" Line="1" Column="1" />
      <File FileName="Assets/New.cs" Line="1" Column="1" />
      <File FileName="Assets/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/NewOpen.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>